DATABASE_URL=postgres://postgres:bootcamp38@localhost:5432/sendit_db
DATABASE_URL2=postgres://fuuxomkl:Yo3653CcB3WQ9RdK3FswdWLfjCAW1Zee@baasu.db.elephantsql.com:5432/fuuxomkl
TYPE=db
SECRET=wewintogether

